<html>
    <head>
        <title>
            Article Two
        </title>
    
    <style>
        .container{
            max-width:800px;
             color:green;
        margin:0 auto;
       <body style="
        padding-top: 80px;
          padding-left: 80px;
          padding-right: 90px;
            ">
   <div>
       <a href="/">home</a>
   </div>
   <div class="container">
   <div> <p>
            this is my fourth article to be posted by my own.I m very happy
            this is my fourth article to be posted by my own.I m very happy
            this is my fourth article to be posted by my own.I m very happy
                    </p>
        <p>
            this is my fourth article to be posted by my own.I m very happy
            i feeeeeel up! feeeeeel up! feeeeeel up!
        </p>
       
   </div>
   </div>
     
     
</body>
        }
    </style>
    </head>
    <body>
   <div>
       <a href='/'>home</a>
   </div>
   <div class="container">
   <div> <p>
            this is my fourth article to be posted by my own.I m very happy
            this is my fourth article to be posted by my own.I m very happy
            this is my fourth article to be posted by my own.I m very happy
                    </p>
        <p>
            this is my fourth article to be posted by my own.I m very happy
            i feeeeeel up! feeeeeel up! feeeeeel up!
        </p>
       
   </div>
   </div>
     </html>
     
